API_KEY = "a8259f6e-32b5-4aff-be1f-b2c5c2853144"
SNOWFLAKE_USER = "amedinab"
SNOWFLAKE_PASSWORD = "Arpeggito1308.!"
SNOWFLAKE_ACCOUNT_ID = "fd37320.eu-central-1"
SNOWFLAKE_ROLE = "ACCOUNTADMIN"
SNOWFLAKE_WAREHOUSE ="COMPUTE_WH"